{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this is a portfolio using:  html,css,bootstrap,jquery,javascript",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raziyehbazargan/Portfolio-Main.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Raziyeh Bazargan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raziyehbazargan/Portfolio-Main/issues"
  },
  "homepage": "https://github.com/Raziyehbazargan/Portfolio-Main#readme"
}
